module AbstractGeometry
  use Globals
  implicit none
  private
  type, public :: abs_simplex_mesh
     !> Dimension of the space where grid is embedded
     !> ambient_dimension=2 flat 2d grid (coord(3,:) = 0)
     !> ambient_dimension=3 3d grid or surface grid
     integer :: ambient_dimension
     !> Label for grid
     !> 'edge'        = 1d cell
     !> 'triangle'    = triangles ( with 2d or 3d coordinates)
     !> 'tetrahedron' = tetrahedron 
     !> 'square'      = flat square aligned with xy axis
     character(len=256) :: cell_type
     !> Label for grid
     !> '2d'      = 2d flat grid  composed by triangles  coord(3,:)=0.0
     !> 'surface' = 2d grid embedded in 3d composed by triangles
     !> '3d'      = 3d grid composed by tetrahedrons
     character(len=256) :: mesh_type
     !> Label for the normal stored
     !> normal_storage='node' : normal_node is allocated and used
     !> normal_storage='cell' : normal_cell is allocated and used
     character(len=4) :: normal_storage='cell'
     !> Number of nodes
     integer :: nnode=0
     !> Number of cells
     integer :: ncell=0
     !> Number of node for each 
     integer :: nnodeincell=0
     !> Dimension (3,nnode). 
     !> Nodal coordinate. 
     real(kind=double), allocatable :: coord(:,:)
     !> Topological info
     !> Dimension (nnode_in_cell,ncell).
     integer, allocatable :: topol(:,:) 
     !> Dimension (ncell).
     !> Size of the cell
     !> **Computed in procedure Prop.**
     real(kind=double), allocatable :: size_cell(:)
     !> Dimension (3,ncell).
     !> Normal to the cell
     !> **Computed in procedure Prop.**
     real(kind=double), allocatable :: normal_cell(:,:)
     !>-------------------------------------------------
     !> Edges quantities
     !>-------------------------------------------------
     !> Number of edges
     integer :: nedge
     !> Dimension (nnodedgeincell,ncell). 
     !> Edges (in the global enumeration) in each cell.
     !> **Calculated in the constructor.**
     integer, allocatable :: edge_cnc(:,:)
     !> Dimension (2,nedge). 
     !> Nodes for each edge. 
     !> **Calculated in the constructor.**
     integer, allocatable :: edge_iside(:,:)
     !>-----------------------------------------------
     !> Subgrid quantities 
     !>-----------------------------------------------
     !> Grid level 
     integer  :: grid_level=0
     !> Number of nodes of parent grid
     integer :: nnode_parent=0
     !> Number of tetrahedrons parent grid = ncell/8
     integer :: ncell_parent=0
     !> Parent nodes of each node (can be the same)
     !> Dimension (2,nnode)
     !> A node can be generated by a single parent
     !> (if it corresponds to a vertex node of the parent mesh)
     !> or by two parents (if it is an edge midpoint node of the
     !> parent mesh).
     !> E.G.: if (node_parent(1,inode) .eq. node_parent(2,inode) )
     !> inode has only one parent with index node_parent(1,inode)
     !> (is its direct son),
     !> otherwise inode is the mid point of the edge defined by
     !> node_parent(1,inode) and node_parent(2,inode)
     !> (this type of array and of reasoning is needed for nodes and
     !> edges) 
     integer, allocatable :: node_parent(:,:)
     !> Dimension (ncell)
     !> Parent tetrahedrons
     integer, allocatable :: cell_parent(:)
   contains
     !> Write basic property of mesh
     !> (procedure public for type abs_simplex_mesh)
     procedure, public, pass :: info => info_mesh
     !> Free memory procedure
     !> (procedure public for type abs_simplex_mesh)
     procedure, public, pass :: kill => kill_mesh 
     !> Read mesh from file
     !> (procedure public for type abs_simplex_mesh)
     procedure, public, pass :: read_mesh
     !> Write mesh to file
     !> (procedure public for type abs_simplex_mesh)
     procedure, public, pass :: write_mesh
     !> Build a smaller grid removing list of nodes or cells
     !> (procedure public for type abs_simplex_mesh)
     procedure, public, pass :: init_selection
     !> Build a smaller grid removing list of nodes or cells
     !> (procedure public for type abs_simplex_mesh)
     procedure, public, pass :: init_from_data
     !> Define the sparse (nell x nnode) matrix 
     !> wiht the node connecctionity
     !> (procedure public for type abs_simplex_mesh)
     procedure, public, pass :: build_connection_matrix
     !> Build size cell
     !> (procedure public for type abs_simplex_mesh)
     procedure, public, pass :: build_size_cell
     !> Build normal vector to cell
     !> (procedure public for type abs_simplex_mesh)
     procedure, public, pass :: build_normal_cell
     !> calculate Lebesgue p-norm of piecewise-constant array
     !> (public procedure for type mesh)
     procedure, public, pass :: normp_cell
     !> Build edges conenctions
     !> (procedure private for type abs_simplex_mesh)
     procedure, public, pass :: build_edge_connection
     !> Build edges conenctions
     !> (procedure private for type abs_simplex_mesh)
     procedure, public, pass :: renumber => renumber_mesh
     !>-----------------------------------------------
     !> Subgrid procedures
     !>-----------------------------------------------
     !> Interpolate data defined on cells on a coaser 
     !> grid to data defined on cells on finer grids
     !> (public procedure for type mesh)
     procedure, public, pass :: proj_subgrid
     !> Interpolate data defined on nodes on a coaser 
     !> grid to data defined on nodes on finer grids
     !> (public procedure for type mesh)
     procedure, public, pass :: projnode_subgrid
     !> Project data defined on cell of a coaser grid 
     !> to data defined on cells of a finer grid
     !> (public procedure for type mesh)
     procedure, public, pass :: avg_cell_subgrid
     !> Procedure to read subgrid cell_parent and node_parent
     !> (public procedure for type mesh)
     procedure, public, pass :: read_parent => read_grid_subgrid_relation
     !> Procedure to write subgrid cell_parent and node_parent
     !> (public procedure for type mesh)
     procedure, public, pass :: write_parent => write_grid_subgrid_relation
     !> builds mesh refining a previous mesh 
     !> (private procedure for type mesh)
     procedure, public, pass :: refine => build_refined_topol_coord
  end type abs_simplex_mesh
contains
  !>-------------------------------------------------------------
  !> Print basic grid informations.
  !> (procedure private for type abs_simplex_mesh)
  !>
  !> usage:
  !>     call 'varr'%info(lun)
  !>
  !> where:
  !> \param[in] lun  -> integer. IO unit 
  !<-------------------------------------------------------------
  subroutine info_mesh(this, lun)
    use Globals
    implicit none
    !vars
    class(abs_simplex_mesh),    intent(in) :: this
    integer,        intent(in ) :: lun
    
    write(lun,*) ' Number of nodes         = ', this%nnode
    write(lun,*) ' Number of cells         = ', this%ncell
    write(lun,*) ' Cell type               = ', etb(this%cell_type)
    write(lun,*) ' Ambient dimension       = ', this%ambient_dimension

  end subroutine info_mesh
  
  !>-------------------------------------------------------------
  !> Part of the static constructor.
  !> (procedure private for type abs_simplex_mesh)
  !> Instantiate and initilize reading from input file
  !> variable of type abs_simplex_mesh
  !>
  !> usage:
  !>     call this%read_mesh(lun_err, file2read)
  !>
  !> where:
  !> \param[in] lun_err   -> integer. IO unit for error msg
  !> \param[in] file2read -> type(file). I/O file information
  !<-------------------------------------------------------------
  subroutine read_mesh(this, lun_err, file2read)
    use Globals
    implicit none
    !vars
    class(abs_simplex_mesh),    intent(inout) :: this
    integer,        intent(in ) :: lun_err
    type(file),     intent(in ) :: file2read
    ! local vars
    integer :: u_number
    integer :: j, k, res, ncoord,nnodeincell
    logical :: rc
    character(len=256) :: rdwr,str,fname,first_line,inputs
    integer :: ambient_dimension
    integer :: cells(5),cells_bis(5)
    real(kind=double) :: zmax

    u_number    = file2read%lun
    fname       = file2read%fn

    read(u_number,*,iostat=res) this%nnode
    if(res .ne. 0) rc = IOerr(lun_err, err_inp , 'read_mesh', &
         etb(fname) // ' vars nnode',res)

    !
    ! Read second line. 
    ! First try reading two integers.
    ! If it fails read just the one integer and nnodeincell 
    ! is evaluted later.
    ! If it fails again file is corrupted
    !
    read(u_number,'(a)',iostat=res) inputs
    if(res .ne. 0) rc = IOerr(lun_err, err_inp , 'read_mesh', &
         etb(fname) // ' second line',res)
    
   
    read(inputs,*,iostat=res) this%ncell, nnodeincell
    if ( res .eq. 0) then
       this%nnodeincell = nnodeincell
    else
       nnodeincell=0
    end if


    allocate(this%coord(3,this%nnode),stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'read_mesh', &
         '  type mesh member coord (array)',res)

    !
    ! read first line to check if the the third coordinate is present 
    ! 
    read(u_number,'(a)',iostat=res) first_line
    ambient_dimension=3
    zmax=0
    read(first_line,*,iostat=res) (this%coord(k,1),k=1,ambient_dimension)
    if (res .ne. 0) THEN
       this%coord(3,:) = zero
       ! read only first two column, the first is initialized to zero
       ambient_dimension = 2
       read(first_line,*,iostat=res) (this%coord(k,1),k=1,ambient_dimension)
       if(res .ne. 0) THEN
          write(rdwr,'(i5)') 1
          str=etb(rdwr)//'/'
          rc = IOerr(lun_err, err_inp , 'read_mesh', &
               trim(etb(fname)) //&
               ' type mesh member array coord at line '//&
               trim(str),res)
       end if
    end if
    zmax=max(zmax,this%coord(3,1))
    !
    ! read remaing lines
    !
    do j=2,this%nnode
       read(u_number,*,iostat=res) (this%coord(k,j),k=1,ambient_dimension)
       if(res .ne. 0) THEN
          write(rdwr,'(i5)') j
          str=etb(rdwr)//'/'
          rc = IOerr(lun_err, err_inp , 'read_mesh', &
               trim(etb(fname)) //&
               ' type mesh member array coord at line '//&
               trim(str),res)
       end if
       zmax=max(zmax,this%coord(3,j))
    end do

    !
    ! if the 3 componet is equal to zero change ambient dimension
    !
    if (abs(zmax) .lt. small ) ambient_dimension=2
      
    
    ! if nnodeincell is defined allocate and read 
    ! topol, otherwise deduced from number of integer in 
    ! first line
    ! read first line to check if the the third coordinate is present 
    ! 
    if ( nnodeincell .eq. 0 ) then
       read(u_number,'(a)',iostat=res) first_line
       if(res .ne. 0) rc = IOerr(lun_err, err_inp, 'read_mesh', &
            ' reading first line of topol to test nncell',res)
       res = -1
       !
       ! start from tetrahedron and go back
       !
       nnodeincell = 4
       do while ( (res .ne. 0 ) .and. (nnodeincell.ge.3))
          read(first_line,*,iostat=res) (cells(k), k=1,nnodeincell+1)
          if(res.ne. 0) nnodeincell=nnodeincell-1
       end do
       if ( nnodeincell .lt. 3 ) &
            rc = IOerr(lun_err, err_inp, 'read_mesh', &
            '  nnodeincell not set ',res)
          
       !
       ! copy first cell and than read the others
       !
       this%nnodeincell=nnodeincell
       allocate(this%topol(nnodeincell+1,this%ncell),stat=res)
       if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'read_mesh', &
            '  type mesh member triangles (array)',res)
       this%topol(1:nnodeincell+1,1)=cells(1:nnodeincell+1)
       do j=2,this%ncell
          read(u_number,*,iostat=res) (this%topol(k,j), k=1,nnodeincell+1)
          if(res .ne. 0) then
             write(rdwr,'(i5)') j
             str=etb(rdwr)//'/'
             write(rdwr,'(i5)') k
             str=trim(str)//etb(rdwr)
             rc = IOerr(lun_err, err_inp , 'read_mesh', &
                  trim(etb(fname)) // &
                  ' type mesh member array triang at line/col '//trim(str),res)
          end if
       end do
    else
       this%nnodeincell=nnodeincell
       allocate(this%topol(nnodeincell+1,this%ncell),stat=res)
       if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'read_mesh', &
            '  type mesh member triangles (array)',res)
       do j=1,this%ncell
          read(u_number,*,iostat=res) (this%topol(k,j), k=1,nnodeincell+1)
          if(res .ne. 0) then
             write(rdwr,'(i5)') j
             str=etb(rdwr)//'/'
             write(rdwr,'(i5)') k
             str=trim(str)//etb(rdwr)
             rc = IOerr(lun_err, err_inp , 'read_mesh', &
                  trim(etb(fname)) // &
                  ' type mesh member array triang at line/col '//trim(str),res)
          end if
       end do
    end if


    !
    ! set mesh characteristic
    !
    this%ambient_dimension=ambient_dimension
    select case (this%nnodeincell) 
    case (4) 
       this%cell_type='tetrahedron'
       this%mesh_type='3d'
    case (3) 
       this%cell_type='triangle'
       select case ( ambient_dimension )
       case (2) 
          this%mesh_type='2d'
       case (3)
          this%mesh_type='surface'
       end select
    case (2)
       this%cell_type='edge'
       this%mesh_type='graph'
    end select
  end subroutine read_mesh

  !>-------------------------------------------------------------
  !> Part of the static constructor.
  !> (procedure public for type abs_simplex_mesh)
  !> Write mesh into file
  !>
  !> usage:
  !>     call this%read_mesh(lun_err, file2write)
  !>
  !> where:
  !> \param[in] lun_err   -> integer. IO unit for error msg
  !> \param[in] file2write -> type(file). I/O file information
  !<-------------------------------------------------------------
  subroutine write_mesh(this, lun_err, file2write,out_format)
    use Globals
    implicit none
    !vars
    class(abs_simplex_mesh), intent(in) :: this
    integer,        intent(in ) :: lun_err
    type(file),     intent(in ) :: file2write
    character(len=*), optional, intent(in):: out_format 
    ! local vars
    integer :: u_number
    integer :: j, k, res, ncoord,nnodeincell
    logical :: rc
    character(len=256) :: rdwr,str,fname,first_line,inputs,str1,str2
    integer :: ambient_dimension
    integer :: cells(5)
    real(kind=double) :: zmax
    character(len=256) :: useformat

    u_number    = file2write%lun
    fname       = file2write%fn

    if ( present(out_format) )then
       useformat=(etb(out_format))
    else
       useformat='ascii'
    end if
       
    select case (useformat)
    case('ascii')
       !
       ! write head
       !
       write(u_number,*,iostat=res) this%nnode, '             !  # of nodes '
       if(res .ne. 0) rc = IOerr(lun_err, err_out , 'write_mesh', &
            etb(fname) // ' vars nnode',res)
       write(u_number,*,iostat=res) this%ncell, this%nnodeincell, &
            ' ! # of cells, # of nodes in cell',& 
            ' cell_type =', etb(this%cell_type)
       if(res .ne. 0) rc = IOerr(lun_err, err_out , 'write_mesh', &
            etb(fname) // ' vars this%ncell, nnodeincell, cell_type',res)

       !
       ! write coordinates
       !
       j=1
       write(u_number,*,iostat=res) (this%coord(k,j),k=1,3), ' ! x,y,z '
       if(res .ne. 0) THEN
          write(rdwr,'(i5)') j
          str=etb(rdwr)//'/'
          rc = IOerr(lun_err, err_out , 'write_mesh', &
               trim(etb(fname)) //&
               ' type mesh member array coord at line '//&
               trim(str),res)
       end if
       do j=2,this%nnode
          write(u_number,*,iostat=res) (this%coord(k,j),k=1,3)
          if(res .ne. 0) THEN
             write(rdwr,'(i5)') j
             str=etb(rdwr)//'/'
             rc = IOerr(lun_err, err_out , 'write_mesh', &
                  trim(etb(fname)) //&
                  ' type mesh member array coord at line '//&
                  trim(str),res)
          end if
       end do

       str1=''
       do j=1,this%nnodeincell
          write(str2,'(a,I1,a)') ' n',j,','
          str1=(etb(str1)//etb(str2))
       end do
       str1=(etb(str1)// ' material')
       !
       ! write topol
       !
       j=1
       write(u_number,*,iostat=res) (this%topol(k,j), k=1,this%nnodeincell+1), '    !',  etb(str1)
       if(res .ne. 0) then
          write(rdwr,'(i5)') j
          str=etb(rdwr)//'/'
          write(rdwr,'(i5)') k
          str=trim(str)//etb(rdwr)
          rc = IOerr(lun_err, err_inp , 'write_mesh', &
               trim(etb(fname)) // &
               ' type mesh member array triang at line/col '//trim(str),res)
       end if
       do j=2,this%ncell
          write(u_number,*,iostat=res) (this%topol(k,j), k=1,this%nnodeincell+1)
          if(res .ne. 0) then
             write(rdwr,'(i5)') j
             str=etb(rdwr)//'/'
             write(rdwr,'(i5)') k
             str=trim(str)//etb(rdwr)
             rc = IOerr(lun_err, err_inp , 'write_mesh', &
                  trim(etb(fname)) // &
                  ' type mesh member array triang at line/col '//trim(str),res)
          end if
       end do
       
    case ('gid')
       ! write head defining mesh type
       select case (this%nnodeincell)
       case(3)
          write(str,*) ' MESH dimension 3 ElemType Triangle Nnode 3'
       case (4)
          write(str,*) ' MESH dimension 3 ElemType Tetrahedron Nnode 4'
       end select
       write(u_number,*,iostat=res) etb(str)
       if(res .ne. 0) rc = IOerr(lun_err, err_out , 'read_mesh', &
            etb(fname) // ' vars nnode',res)

       write(u_number,*,iostat=res) 'Coordinates '
       if(res .ne. 0) rc = IOerr(lun_err, err_out , 'read_mesh', &
            etb(fname) // ' vars nnode',res)
       do j=1,this%nnode
          write(u_number,*,iostat=res) j, (this%coord(k,j),k=1,3)
          if(res .ne. 0) THEN
             write(rdwr,'(i5)') j
             str=etb(rdwr)//'/'
             rc = IOerr(lun_err, err_out , 'read_mesh', &
                  trim(etb(fname)) //&
                  ' type mesh member array coord at line '//&
                  trim(str),res)
          end if
       end do
       
       write(u_number,*,iostat=res) 'End Coordinates '
       if(res .ne. 0) rc = IOerr(lun_err, err_out , 'read_mesh', &
            etb(fname),res)

       write(u_number,*,iostat=res) ' '
       if(res .ne. 0) rc = IOerr(lun_err, err_out , 'read_mesh', &
            etb(fname),res)
       write(u_number,*,iostat=res) 'Elements '
       if(res .ne. 0) rc = IOerr(lun_err, err_out , 'read_mesh', &
            etb(fname),res)
       do j=1,this%ncell
          write(u_number,*,iostat=res) j, (this%topol(k,j), k=1,this%nnodeincell)
          if(res .ne. 0) then
             write(rdwr,'(i5)') j
             str=etb(rdwr)//'/'
             write(rdwr,'(i5)') k
             str=trim(str)//etb(rdwr)
             rc = IOerr(lun_err, err_inp , 'write_mesh', &
                  trim(etb(fname)) // &
                  ' type mesh member array triang at line/col '//trim(str),res)
          end if
       end do
       

       write(u_number,*,iostat=res) 'End Elements '
       if(res .ne. 0) rc = IOerr(lun_err, err_out , 'read_mesh', &
            etb(fname),res)

    case('off')
       if ( this%nnodeincell .ne. 3) then
          if(res .ne. 0) rc = IOerr(lun_err, err_val , 'write_mesh', &
               ' format off works only for 2d and surface triangualtion')
       end if

       !
       ! write head
       !
       write(u_number,'(a)',iostat=res) 'OFF'
       if(res .ne. 0) rc = IOerr(lun_err, err_out , 'read_mesh', &
            etb(fname) // ' vars nnode',res)
       write(u_number,*,iostat=res) this%nnode, this%ncell, &
            this%nnode+this%ncell-2  
       if(res .ne. 0) rc = IOerr(lun_err, err_out , 'read_mesh', &
            etb(fname) // ' vars this%ncell, nnodeincell, mesh_type',res)

       !
       ! write coordinates
       !
       do j=1,this%nnode
          write(u_number,*,iostat=res) (this%coord(k,j),k=1,3)
          if(res .ne. 0) THEN
             write(rdwr,'(i5)') j
             str=etb(rdwr)//'/'
             rc = IOerr(lun_err, err_out , 'read_mesh', &
                  trim(etb(fname)) //&
                  ' type mesh member array coord at line '//&
                  trim(str),res)
          end if
       end do

       !
       ! write topol
       !
       do j=1,this%ncell
          write(u_number,*,iostat=res) this%nnodeincell, (this%topol(k,j)-1, k=1,this%nnodeincell)
          if(res .ne. 0) then
             write(rdwr,'(i5)') j
             str=etb(rdwr)//'/'
             write(rdwr,'(i5)') k
             str=trim(str)//etb(rdwr)
             rc = IOerr(lun_err, err_inp , 'write_mesh', &
                  trim(etb(fname)) // &
                  ' type mesh member array triang at line/col '//trim(str),res)
          end if
       end do
    

    end select
       

  end subroutine write_mesh

  !>-------------------------------------------------------------
  !> Part of the static constructor.
  !> (procedure private for type mesh)
  !> Instantiate (allocate if necessary)
  !> and initilize (by also reading from input file)
  !> variable of type mesh
  !>
  !> usage:
  !>     call this%read_mesh(lun_err, file2read)
  !>
  !> where:
  !> \param[in] lun_err   -> integer. IO unit for error msg
  !> \param[in] file2read -> type(file). I/O file information
  !<-------------------------------------------------------------
  subroutine build_connection_matrix(this, lun_err, connection_matrix)
    use Globals
    use SparseMatrix
    implicit none
    !vars
    class(abs_simplex_mesh), intent(inout) :: this
    integer,                 intent(in   ) :: lun_err
    type(spmat),             intent(inout) :: connection_matrix
    ! local vars
    integer :: icell

    call connection_matrix%init(lun_err,&
         this%ncell, this%nnode, this%ncell* this%nnodeincell,&
         'csr', &
         is_symmetric = .False. )
    
    connection_matrix%ia(1)=1
    do icell = 1, this%ncell
       connection_matrix%ia(icell+1) = icell * this%nnodeincell + 1
       connection_matrix%ja(&
            connection_matrix%ia(icell):connection_matrix%ia(icell+1)-1 ) = &
            this%topol(1:this%nnodeincell,icell)
       call isort( this%nnodeincell,&
            connection_matrix%ja(&
            connection_matrix%ia(icell):connection_matrix%ia(icell+1)-1 ))
    end do
    connection_matrix%coeff = zero
    
  end subroutine build_connection_matrix

  !>-------------------------------------------------------------
  !> Part of the static constructor.
  !> (procedure public for type abs_simplex_mesh)
  !> Instantiate and initialize type abs_simplex_mesh
  !> from another via a selector of nodes or cells
  !>
  !> usage:
  !>     call this%read_mesh(lun_err, file2read)
  !>
  !> where:
  !> \param[in] lun_err     -> integer. IO unit for error msg
  !> \param[in] parent_mesh -> type(abs_mesh). Original mesh
  !> \param[in] ndata       -> integer. Lenght of selector
  !>                           Must be equal to ncel or nnode
  !> \param[in] selector    -> logical(dim =ndata) 
  !>                           If selector(i)=.False. remove node(i)/cell(i) 
  !<-------------------------------------------------------------
   subroutine init_selection(this, lun_err, parent_mesh, ndata, selector,&
        other_selector)
    use Globals
    class( abs_simplex_mesh), intent(inout) :: this
    integer,                  intent(in   ) :: lun_err
    class(abs_simplex_mesh),  intent(in   ) :: parent_mesh
    integer,                  intent(in   ) :: ndata
    logical,                  intent(in   ) :: selector(ndata)
    logical, optional,        intent(inout) :: other_selector(:)
    
    ! local
    logical :: rc
    integer :: res
    integer :: inode, icell, i,j,iloc
    integer :: nnode, ncell,nnodeincell
    integer :: nnode_sub, ncell_sub
    integer, allocatable ::  topol_temp(:,:)
    integer, allocatable ::  index_inv(:)

    integer :: new_nnode,new_ncell
    integer, allocatable ::  new_node(:)
    integer, allocatable ::  inv_new_node(:)
    integer, allocatable ::  new_cell(:)
    integer, allocatable ::  inv_new_cell(:)
    logical, allocatable ::  selector_node(:)
    logical :: cell2preserve

    nnode       = parent_mesh%nnode
    ncell       = parent_mesh%ncell
    nnodeincell = parent_mesh%nnodeincell

    allocate(&
         topol_temp(nnodeincell+1,ncell),&
         index_inv(nnode),&
         stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'select', &
         ' temp_array topol_temp,  index_inv',res)

    topol_temp = 0
    index_inv  = 0


    if ( ndata .eq. nnode) then
       !
       ! defied index_inv and new number of node
       !
       nnode_sub = 0
       do inode = 1, nnode
          if ( selector(inode) ) then
             nnode_sub               = nnode_sub + 1
             index_inv(inode)        = nnode_sub
          end if
       end do

       ncell_sub = 0
       do icell = 1, ncell
          !
          ! if any node in cell has been removed remove the cell
          !
          j=0
          cell2preserve = .True.
          do while ( (cell2preserve) .and. (j .lt. nnodeincell ) )
             j=j+1
             cell2preserve = cell2preserve .and. &
                  selector(parent_mesh%topol(j,icell))
          end do
          if ( cell2preserve) then
             ncell_sub = ncell_sub + 1
             topol_temp(1:nnodeincell,ncell_sub) = &
                  index_inv(parent_mesh%topol(1:nnodeincell,icell))
             ! store material
             topol_temp(1+nnodeincell,ncell_sub) = &
                  parent_mesh%topol(1+nnodeincell,icell)
          end if
          if (present(other_selector))  other_selector(icell) = cell2preserve
       end do
       
       if(nnode_sub .eq. 0) rc = IOerr(lun_err, err_val, 'selection_init', &
         ' null number of nodes, no output will be generated')
       if(ncell_sub .eq. 0) rc = IOerr(lun_err, err_val, 'selection_init', &
         ' null number of cell, no output will be generated')

       
       allocate( &
            this%coord(3,nnode_sub), &
            this%topol(nnodeincell+1,ncell_sub),&
            stat=res)
       
       

       !
       ! define new grid
       !  
       this%nnode=nnode_sub
       this%ncell=ncell_sub
       this%nnodeincell=parent_mesh%nnodeincell
       this%ambient_dimension=parent_mesh%ambient_dimension
       this%cell_type=parent_mesh%cell_type
       this%mesh_type=parent_mesh%mesh_type

       j=0
       do inode=1,nnode
          if ( selector(inode) ) then
             j=j+1
             this%coord(:,j)=parent_mesh%coord(:,inode)
          end if
       end do

       this%topol(:,1:ncell_sub) = topol_temp(:,1:ncell_sub) 

       !   
       ! fre memory
       !
       deallocate(&
            topol_temp,&
            index_inv,stat=res)

       if(res .ne. 0) rc = IOerr(lun_err, err_dealloc, 'init_selection', &
            ' temp_array topol_temp, index_inv',res)
    else if ( ndata .eq. ncell) then
       allocate(& 
            selector_node(nnode),&
            new_node(nnode),&
            inv_new_node(nnode),&
            new_cell(ncell),&
            inv_new_cell(ncell),&
            stat=res)
       if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'init_selection', &
            ' temp_array ',res)


       selector_node = .False.
       new_ncell= 0 
       do icell = 1, parent_mesh%ncell
          if (selector(icell) ) then
             new_ncell = new_ncell + 1
             new_cell(icell)  = new_ncell 
             inv_new_cell(new_ncell) = icell
          end if
          do iloc= 1, parent_mesh%nnodeincell
             inode = parent_mesh%topol(iloc,icell) 
             selector_node (inode) = selector_node (inode) .or. selector(icell)
          end do
       end do

       new_nnode = 0
       do inode = 1, parent_mesh%nnode
          if ( selector_node (inode) ) then
             new_nnode=new_nnode+1
             new_node(inode) = new_nnode
             inv_new_node(new_nnode) = inode
          end if
       end do

       this%nnode = new_nnode
       this%ncell = new_ncell
       this%nnodeincell = parent_mesh%nnodeincell
       this%mesh_type = parent_mesh%mesh_type
       this%cell_type = parent_mesh%cell_type

       allocate( &
            this%coord(3,new_nnode),&
            this%topol(this%nnodeincell+1,new_ncell),&
            stat=res)

       do inode = 1, new_nnode
          this%coord(:,inode) = parent_mesh%coord(:, inv_new_node(inode))
       end do

       do icell = 1, new_ncell
          ! copy topol in new nodes ordering
          do iloc = 1, this%nnodeincell
             this%topol(iloc,icell) = &
                  new_node(parent_mesh%topol(iloc, inv_new_cell(icell)))
          end do
          ! copy material
          iloc = this%nnodeincell +1 
          this%topol(iloc,icell) = parent_mesh%topol(iloc, inv_new_cell(icell) )
       end do

       if ( present (other_selector) ) other_selector = selector_node

       deallocate(& 
            selector_node,&
            new_node,&
            inv_new_node,&
            new_cell,&
            inv_new_cell,&
            stat=res)
       if(res .ne. 0) rc = IOerr(lun_err, err_dealloc, 'init_selection', &
            ' temp_array ',res)
       


    else
       rc = IOerr(lun_err, err_val, 'init_selection', &
            ' selector not compatible with mesh ndata =', ndata)
    end if
       

  end subroutine init_selection


  !>------------------------------------------------------------------
  !> procedure for projection over a rifened mesh vreal var. data
  !> (public procedure for type mesh)
  !>
  !> usage:    call  proj_subgrid(subgrid,data,data_avg)
  !>
  !> where:
  !> \param[in ] data       -> real(ncell_parent) data to be averaged
  !> \param[out] data_prj   -> real(ncell_sub)    data averaged
  !>------------------------------------------------------------------
  subroutine proj_subgrid(subgrid, data, data_prj)
    use Globals
    implicit none
    class(abs_simplex_mesh),       intent(in   ) :: subgrid
    real(kind=double), intent(in   ) :: data(subgrid%ncell_parent)
    real(kind=double), intent(inout) :: data_prj(subgrid%ncell)
    !local 
    integer :: icell_sub

    do icell_sub = 1, subgrid%ncell 
       data_prj(icell_sub) = data(subgrid%cell_parent(icell_sub))
    end do

  end subroutine proj_subgrid

  !>------------------------------------------------------------------
  !> procedure for projection over a rifened mesh vreal var. data
  !> (public procedure for type mesh)
  !>
  !> usage:    call  projnode_subgrd(subgrid,data,data_avg)
  !>
  !> where:
  !> \param[in ] data       -> real(nnode_parent) data to be averaged
  !> \param[out] data_prj   -> real(nnode_sub) data averaged
  !>------------------------------------------------------------------
  subroutine projnode_subgrid(subgrid, data, data_prj)
    use Globals
    implicit none
    class(abs_simplex_mesh),       intent(in   ) :: subgrid
    real(kind=double), intent(in   ) :: data(subgrid%nnode_parent)
    real(kind=double), intent(inout) :: data_prj(subgrid%nnode)
    !local 
    integer :: inode_sub

    do inode_sub = 1, subgrid%nnode
       data_prj(inode_sub) = onehalf * (&
            data(subgrid%node_parent(1,inode_sub)) + &
            data(subgrid%node_parent(2,inode_sub)))

    end do

  end subroutine projnode_subgrid

  !>------------------------------------------------------------------
  !> procedure for projection over a rifened mesh vreal var. data
  !> (public procedure for type mesh)
  !>
  !> usage:    call  proj_subgrid(subgrid,data,data_avg)
  !>
  !> where:
  !> \param[in ] data       -> real(ncell_parent) data to be averaged
  !> \param[out] data_prj   -> real(ncell_sub)    data averaged
  !>------------------------------------------------------------------
  subroutine avg_cell_subgrid(subgrid, grid, data, data_prj)
    use Globals
    implicit none
    class(abs_simplex_mesh),  intent(in   ) :: subgrid
    class(abs_simplex_mesh),  intent(in   ) :: grid
    real(kind=double),        intent(in   ) :: data(subgrid%ncell)
    real(kind=double),        intent(inout) :: data_prj(grid%ncell)
    !local 
    integer :: icell,icell_sub
    
    data_prj = zero
    
    do icell_sub = 1, subgrid%ncell 
       icell = subgrid%cell_parent(icell_sub)
       data_prj(icell) = data_prj(icell) + &
            data(icell_sub) * subgrid%size_cell(icell_sub)  / grid%size_cell(icell) 
    end do

  end subroutine avg_cell_subgrid


   !>-------------------------------------------------------------
  !> Procedure to read parent grid information from file
  !> (procedure public for type mesh)
  !> Instantiate (allocate if necessary)
  !> and initialize (by also reading from input file)
  !> variable of type mesh
  !>
  !> usage:
  !>     call 'var'%read_parent(lun_err, file2read)
  !>
  !> where:
  !> \param[in] lun_err    -> integer. IO unit for error msg
  !> \param[in] file2read  -> type(file). I/O file information
  !>
  !> Remark: the first number read in is this%grid_level. This refers
  !> to the grid level of the parent mesh contained in file2read.
  !<-------------------------------------------------------------
  subroutine read_grid_subgrid_relation(this, lun_err, file2read)
    use Globals
    implicit none
    !vars
    class(abs_simplex_mesh),    intent(inout) :: this
    integer,        intent(in   ) :: lun_err
    type(file),     intent(in   ) :: file2read

    !local 
    logical :: rc
    integer :: res
    integer :: k, inode, icell, parent_level
    integer :: u_number
    character(len=256) :: rdwr,str,fname
    integer :: nnode_parent_read,ncell_parent_read
    integer :: subnnode_read,subncell_read

    u_number = file2read%lun
    fname = file2read%fn

    read(u_number,*,iostat=res) parent_level
    if(res .ne. 0) rc = IOerr(lun_err, err_inp , 'read_grid_subgrid_relation', &
         etb(fname) // ' vars nnode',res)
    this%grid_level = parent_level + 1
    
    ! read  array dimension and check that the mesh is consistent
    read(u_number,*,iostat=res) nnode_parent_read,  subnnode_read 
    if(res .ne. 0) rc = IOerr(lun_err, err_inp , 'read_grid_subgrid_relation', &
         etb(fname) // ' vars nnode_parent_read,  subnnode_read ',res)
    if ( subnnode_read .ne. this%nnode) then
       write(lun_err,*) ' Mismatch node number'
       write(lun_err,*) ' subgrid nnode = ', this%nnode
       write(lun_err,*) ' subnnode read  = ', subnnode_read 
       stop
    end if

    read(u_number,*,iostat=res) ncell_parent_read,  subncell_read 
    if(res .ne. 0) rc = IOerr(lun_err, err_inp , 'read_grid_subgrid_relation', &
         etb(fname) // ' vars ncell_parent_read, subncell_read',res)
    if ( subncell_read .ne. this%ncell) then
       write(lun_err,*) ' Mismatch node number'
       write(lun_err,*) ' subgrid ncell = ', this%ncell
       write(lun_err,*) ' subncell read = ', subncell_read 
       stop
    end if

    ! set dimension arrays
    this%nnode_parent = nnode_parent_read
    this%ncell_parent = ncell_parent_read
    ! set allocation
    allocate(this%node_parent(2,this%nnode),stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'read_grid_subgrid_relation', &
         '  type mesh member node_parent',res)
    allocate(this%cell_parent(this%ncell),stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'read_grid_subgrid_relation', &
         '  type mesh member cell_parent',res)

    do inode=1,this%nnode
       read(u_number,*,iostat=res) (this%node_parent(k,inode),k=1,2)
       if(res .ne. 0) then
          write(rdwr,'(i5)') inode
          str=etb(rdwr)//'/'
          rc = IOerr(lun_err, err_inp , 'read_grid_subgrid_relation', &
               trim(etb(fname)) //&
               ' type mesh member array coord at line '//&
               trim(str),res)
       end if
    end do

    do icell=1,this%ncell
       read(u_number,*,iostat=res) this%cell_parent(icell)
       if(res .ne. 0) then
          write(rdwr,'(i5)') icell
          str=etb(rdwr)
          rc = IOerr(lun_err, err_inp , 'read_grid_subgrid_relation', &
               trim(etb(fname)) // &
               ' type mesh member array cell_parent at line/col '//trim(str),res)
       end if
    end do
  end subroutine read_grid_subgrid_relation

  !>-------------------------------------------------------------
  !> Procedure to write grid parent information to file
  !> (procedure public for type mesh)
  !> Instantiate (allocate if necessary)
  !> and initialize (by also reading from input file)
  !> variable of type mesh
  !>
  !> usage:
  !>     call 'var'%write_parent(lun_err, file2write)
  !>
  !> where:
  !> \param[in] lun_err    -> integer. IO unit for error msg
  !> \param[in] file2write -> type(file). I/O file information
  !>
  !> Remark: the first number written out is this%grid_level. This refers
  !> to the grid level of the parent mesh contained in file2write.
  !<-------------------------------------------------------------
  subroutine write_grid_subgrid_relation(this, lun_err, file2write)
    use Globals
    implicit none
    !vars
    class(abs_simplex_mesh),    intent(in) :: this
    integer,        intent(in) :: lun_err
    type(file),     intent(in) :: file2write
    !local 

    integer :: k, inode, icell
    integer :: u_number
    character(len=256) :: rdwr,str,fname
    logical :: rc
    integer :: res


    u_number = file2write%lun
    fname = file2write%fn
    write(u_number,*,iostat=res) this%grid_level, ' ! grid level=number of refinements between two grids '
    if(res .ne. 0) rc = IOerr(lun_err, err_out , 'write_grid_subgrid_relation', &
         etb(fname) // ' vars grid_level',res)

    if (this%grid_level.eq.0) then
       rc=IOerr(lun_err, wrn_out , &
            'write_grid_subgrid_relation', &
            etb(fname) // ' grid_level 0: no parent info',res)
       return
    end if

    ! Write array dimensions
    write(u_number,*,iostat=res) this%nnode_parent, this%nnode, ' ! number of node coaser grid,  number of nnode finer grid '
    if(res .ne. 0) rc = IOerr(lun_err, err_out , 'write_grid_subgrid_relation', &
         etb(fname) // ' vars nnode',res)

    write(u_number,*,iostat=res) this%ncell_parent, this%ncell, ' ! number of cell coaser grid,  number of ncell finer grid '
    if(res .ne. 0) rc = IOerr(lun_err, err_out, 'write_grid_subgrid_relation', &
         etb(fname) // ' vars ncell',res)

    ! Write node parent
    write(u_number,*,iostat=res) (this%node_parent(k,1),k=1,2), ' ! n1, n2 : first and second nodes parents '
    if(res .ne. 0) then
       write(rdwr,'(i5)') 1
       str=trim(adjustl(rdwr))//'/'
       rc = IOerr(lun_err, err_out , 'write_grid_subgrid_relation', &
            trim(etb(fname)) //&
            ' type mesh member array coord at line '//&
            trim(str),res)
    end if
    do inode=2,this%nnode
       write(u_number,*,iostat=res) (this%node_parent(k,inode),k=1,2)
       if(res .ne. 0) then
          write(rdwr,'(i5)') inode
          str=trim(adjustl(rdwr))//'/'
          rc = IOerr(lun_err, err_out , 'write_grid_subgrid_relation', &
               trim(etb(fname)) //&
               ' type mesh member array coord at line '//&
               trim(str),res)
       end if
    end do

    !
    ! Write cell parent
    ! 
    write(u_number,*,iostat=res) this%cell_parent(1), ' ! index of cell in coaser grid '
    if(res .ne. 0) then
       write(rdwr,'(i6)') 1
       str=trim(adjustl(rdwr))
       rc = IOerr(lun_err, err_out , 'write_grid_subgrid_relation', &
            trim(etb(fname)) // &
            ' type mesh member array tetra at tetra nmb: '//trim(str),res)
    end if
    do icell=2,this%ncell
       write(u_number,*,iostat=res) this%cell_parent(icell)
       if(res .ne. 0) then
          write(rdwr,'(i6)') icell
          str=trim(adjustl(rdwr))
          rc = IOerr(lun_err, err_out , 'write_grid_subgrid_relation', &
               trim(etb(fname)) // &
               ' type mesh member array tetra at tetra nmb: '//trim(str),res)
       end if
    end do

  end subroutine write_grid_subgrid_relation
  

  
  !>------------------------------------------------------------------
  !> Procedure for costrustion of size_cell member for graph, 
  !> triangular and tetrahedral grid.
  !> (public procedure for type mesh)
  !> It allocates if necessary.
  !>
  !> usage:    call  var%build_size_cell(subgrid,data,data_avg)
  !>
  !> where:
  !> \param[in] lun_err  -> integer. unit for err msg.
  !>------------------------------------------------------------------
  subroutine build_size_cell(this,lun_err)
    use Globals
    implicit none
    class(abs_simplex_mesh),  intent(inout) :: this
    integer,                  intent(in   ) :: lun_err

    !local
    logical :: rc
    integer :: res
    integer :: icell
    real(kind=double) :: dnrm2
    real(kind=double) :: v1(3),v2(3),v3(3)
    
    if (  .not. allocated(this%size_cell) ) then
       allocate( this%size_cell(this%ncell) ,stat=res) 
       if (res .ne. 0) &
            rc = IOerr(lun_err, err_inp , ' build size cell ', &
            ' type abs_simplex_mesh member size_cell ', res)
    end if
    
    select case ( this%nnodeincell) 
    case (4)
       select case ( this%cell_type) 
          case ('tetrahedron') 
             do icell = 1,this%ncell
                v1 = this%coord(1:3,this%topol(1,icell))-this%coord(1:3,this%topol(4,icell))
                v2 = this%coord(1:3,this%topol(2,icell))-this%coord(1:3,this%topol(4,icell))
                v3 = this%coord(1:3,this%topol(3,icell))-this%coord(1:3,this%topol(4,icell))
                this%size_cell(icell) = volume(v1,v2,v3)
             end do
          case ('square')
             !
             ! assuming to number 
             !  4   3
             !
             !  1   2 
             ! 
             do icell = 1,this%ncell
                v1(1) = this%coord(1,this%topol(2,icell))-this%coord(1,this%topol(1,icell))
                v2(1) = this%coord(2,this%topol(4,icell))-this%coord(2,this%topol(1,icell))
                this%size_cell(icell) = abs(v1(1)) * abs(v2(1))
             end do
          case default
             rc = IOerr(lun_err, err_inp , ' build size cell ', &
                  ' cell type'//etb(this%cell_type)//' not supported ')
          end select
             

    case (3)
       do icell = 1,this%ncell
          v1 = this%coord(1:3,this%topol(1,icell))-this%coord(1:3,this%topol(3,icell))
          v2 = this%coord(1:3,this%topol(2,icell))-this%coord(1:3,this%topol(3,icell))
          this%size_cell(icell) = area(v1,v2)
       end do
    case (2)
       do icell = 1,this%ncell
          v1 = this%coord(1:3,this%topol(1,icell))-this%coord(1:3,this%topol(2,icell))
          this%size_cell(icell) = dnrm2(2,v1,1)
       end do
       
    end select

  contains
    function volume(v1,v2,v3) result(vol)
      use Globals
      implicit none
      real(kind=double), intent(in) :: v1(3),v2(3),v3(3)
      real(kind=double) :: vol
      ! local
      real(kind=double) :: v2_cross_v3(3)
      real(kind=double) :: ddot

      v2_cross_v3=cross(v2,v3)
      vol=abs(ddot(3,v1,1,v2_cross_v3,1))*onesixth

    end function volume

    function area(v1,v2) result(ar)
      use Globals
      implicit none
      real(kind=double), intent(in) :: v1(3),v2(3)
      real(kind=double) :: ar
      ! local
      real(kind=double) :: v1_cross_v2(3)
      real(kind=double) :: dnrm2

          
      
      v1_cross_v2 = cross(v1,v2)
      ar=dnrm2(3,v1_cross_v2,1)*onehalf

    end function area


  end subroutine build_size_cell


  
  !>------------------------------------------------------------------
  !> Procedure for costrustion of normal_cell member for  
  !> triangular grid or surface grid.
  !> (public procedure for type mesh)
  !> It allocates if necessary.
  !>
  !> usage:    call  var%build_normal_cell(subgrid,data,data_avg)
  !>
  !> where:
  !> \param[in] lun_err  -> integer. unit for err msg.
  !>------------------------------------------------------------------
  subroutine build_normal_cell(this,lun_err)
    use Globals
    implicit none
    class(abs_simplex_mesh),  intent(inout) :: this
    integer,                  intent(in   ) :: lun_err

    !local
    logical :: rc
    integer :: res
    integer :: icell
    integer :: n1,n2,n3
    real(kind=double) :: vec12(3),vec13(3),cross_prod(3)
    real(kind=double) :: dnrm2
    
    

    if ( this%nnodeincell .eq. 3) then
       if (  .not. allocated(this%normal_cell) ) then
          allocate( this%normal_cell(3,this%ncell) ,stat=res) 
          if (res .ne. 0) &
               rc = IOerr(lun_err, err_inp , ' build size cell ', &
               ' type abs_simplex_mesh member size_cell ', res)
       end if
       do icell=1,this%ncell
          n1 = this%topol(1,icell)
          n2 = this%topol(2,icell)
          n3 = this%topol(3,icell)
          vec12 = this%coord(:,n2)-this%coord(:,n1)
          vec13 = this%coord(:,n3)-this%coord(:,n1)
          cross_prod = cross(vec12,vec13)
          this%normal_cell(:,icell) = cross_prod/dnrm2(3,cross_prod,1)
       end do
    end if
 
  end subroutine build_normal_cell

    

  !>-------------------------------------------------------------
  !> Free memory procedure, deallocate all allocated members
  !> (procedure public for type abs_simplex_mesh)
  !>
  !> usage:
  !>     call 'varr'%info(lun)
  !>
  !> where:
  !> \param[in] lun  -> integer. IO unit 
  !<-------------------------------------------------------------
  subroutine kill_mesh(this, lun)
    use Globals
    implicit none
    !vars
    class(abs_simplex_mesh):: this
    integer,                 intent(in   ) :: lun
    !local
    logical :: rc
    integer :: res

    if ( allocated(this%size_cell) ) then
       deallocate( this%size_cell ,stat=res) 
       if (res .ne. 0) &
            rc = IOerr(lun, err_dealloc , 'kill_mesh ', &
            ' type abs_simplex_mesh member size_cell ', res)
    end if

    if ( allocated(this%normal_cell) ) then
       deallocate( this%normal_cell ,stat=res) 
       if (res .ne. 0) &
            rc = IOerr(lun, err_dealloc , 'kill_mesh ', &
            ' type abs_simplex_mesh member normal_cell ', res)
    end if

    if ( allocated(this%node_parent) ) then
       deallocate( this%node_parent ,stat=res) 
       if (res .ne. 0) &
            rc = IOerr(lun, err_dealloc , 'kill_mesh ', &
            ' type abs_simplex_mesh member node_parent ', res)
    end if


    if ( allocated(this%cell_parent) ) then
       deallocate( this%cell_parent ,stat=res) 
       if (res .ne. 0) &
            rc = IOerr(lun, err_dealloc , 'kill_mesh ', &
            ' type abs_simplex_mesh member cell_parent ', res)
    end if
    

    if ( allocated(this%coord) ) then
       deallocate( this%coord ,stat=res) 
       if (res .ne. 0) &
            rc = IOerr(lun, err_dealloc , 'kill_mesh ', &
            ' type abs_simplex_mesh member coord ', res)
    end if

    
    if ( allocated(this%topol) ) then
       deallocate( this%topol ,stat=res) 
       if (res .ne. 0) &
            rc = IOerr(lun, err_dealloc , 'kill_mesh ', &
            ' type abs_simplex_mesh member topol ', res)
    end if


    this%nnode = 0
    this%ncell = 0

  end subroutine kill_mesh


  !>------------------------------------------------------------------
  !> Evaluates the p-norm of functions piecewise constant on triangles
  !>------------------------------------------------------------------
  function normp_cell(this,power,data) result(total)
    use Globals
    implicit none
    class(abs_simplex_mesh), intent(in) :: this
    real(kind=double),       intent(in) :: power
    real(kind=double),       intent(in) :: data(this%ncell)
    real(kind=double) :: total
    !local 
    integer :: icell
    real(kind=double) :: ddot

    if ( power .eq.  0 ) then
       total = maxval( abs( data ) )
    else if ( power .eq. 1 ) then
       total = ddot(this%ncell, abs(data) ,1,this%size_cell,1)
    else
       total = zero
       do icell = 1, this%ncell
          total = total + abs(data(icell)) ** power * this%size_cell(icell)
       end do
       total = total ** ( one / power )
    end if
  end function normp_cell


  !>-------------------------------------------------------------
  !> Build level 1 mesh edges connectivity data starting from 
  !> previous mesh%topol mesh%coord
  !> (private procedure for type mesh, used in init)
  !> 
  !> usage:
  !>     call 'var'%connection_edges(lun)
  !>
  !> where:
  !> \param[in] lun -> integer. I/O unit for error message output
  !>
  !<-------------------------------------------------------------
  !! we work with local copies, and do proper assignments
  !! at the beginning and at the end
  subroutine build_edge_connection(this, lun)
    use Globals
    implicit none
    !  External variables 
    class(abs_simplex_mesh), intent(inout) :: this
    integer,     intent(in   ) :: lun
    ! Local variables
    ! work arrays
    integer, allocatable :: topol(:,:)
    integer, allocatable :: edges(:,:), point(:)
    integer, allocatable :: neigh(:,:),edge_cnc(:,:)
    integer, allocatable :: iside(:,:),plist(:,:)
    integer, allocatable :: perm_faces(:),perminv_faces(:)
    !  scalars and static arrays
    integer :: perm(2,6)
    !data perm/1,2, 1,3, 1,4, 2,3, 2,4, 3,4/
    integer :: ncell, nedge, count_edge
    integer :: res
    integer :: icell,jtetra,ktetra,iedge,jedge,jj,kk,iloc
    integer :: i,j, indx,isgn, itemp
    integer :: temp(3)
    logical :: rc
    integer :: nedgeincell,nnodeincell
    integer , allocatable :: permutation(:,:)

    ! Assign local scalar variables
    ncell=this%ncell
    nnodeincell = this%nnodeincell
    if ( this%nnodeincell .eq. 4) then
       nedgeincell = 6
    else if (this%nnodeincell .eq. 3) then
       nedgeincell = 3
    end if
    allocate (permutation(2,nedgeincell))
    if ( this%nnodeincell .eq. 4) then
       permutation(:,1) = (/1,2/)
       permutation(:,2) = (/1,3/)
       permutation(:,3) = (/1,4/)
       permutation(:,4) = (/2,3/)
       permutation(:,5) = (/2,4/) 
       permutation(:,6) = (/3,4/)
    else if (this%nnodeincell .eq. 3) then
       permutation(:,1) = (/1,2/)
       permutation(:,2) = (/2,3/)
       permutation(:,3) = (/3,1/)
    end if
    
    nedge=nedgeincell*ncell
    !
    ! Allocate local and work arrays
    !
    allocate(&
         topol(nnodeincell+1,ncell),&
         edges(4,nedge),&
         point(ncell),&
         edge_cnc(nedgeincell,ncell),&
         iside(2,nedgeincell*ncell),&
         stat=res)
    if(res .ne. 0) rc = IOerr(lun, err_alloc, 'connection_edges', &
         'work and local arrays topol, edges, point, edge_cnc, iside',res)
    !
    ! Generate edges vector
    !
    topol=this%topol

    do icell = 1,ncell
       ! sort the element nodes in increasing order
       call isort(nnodeincell,topol(1:nnodeincell,icell))
       do jtetra = 1,nedgeincell
          kk = nedgeincell*(icell-1) + jtetra
          edges(1,kk) = topol(permutation(1,jtetra),icell)
          edges(2,kk) = topol(permutation(2,jtetra),icell)
          edges(3,kk) = icell
          edges(4,kk) = 0
       enddo
    enddo
    !
    ! sort in lexicographic order the edges vector
    !
    
    ! call heapsort_edges(edges,nedge)
    !  Initialize.
    i = 0
    indx = 0
    isgn = 0
    j = 0
    do 
       call global_heapsort(nedge, indx, i,j,isgn)
       if (indx .gt. 0 ) then
          ! SWAP ELEMENT 

          ! swap first 3 element of edges
          temp(1:3)    = edges(1:3,i)
          edges(1:3,i) = edges(1:3,j)
          edges(1:3,j) = temp

       else if ( indx .lt. 0) then
          ! COMPARE
          isgn = 0
          if ( lexicographic_order( 2,edges(1:2,i),edges(1:2,j) ) ) then
             isgn = -1
          else
             isgn = 1
          end if
       else if ( indx .eq. 0 ) then
          exit
       end if
    end do
    
    


!!$    do j=1,nedge
!!$       write(*,'(4I2)') (edges(i,j),i=1,4)
!!$    end do
    ! NOTA CHE NON ORDINA TROPPO PERFETTAMENTE, IN PARTICOLARE LA TERZA COLONNA NE SBAGLIA UNO
    !
    ! update number of node
    !
    count_edge = 1
    edges(4,1) = count_edge
    do iedge=2,nedge
       if ((edges(1,iedge) .eq. edges(1,iedge-1)) .and. &
            (edges(2,iedge) .eq. edges(2,iedge-1))) then
          edges(4,iedge) = count_edge
       else
          count_edge = count_edge + 1
          edges(4,iedge) = count_edge
       end if
    end do
    !
    ! build iside
    !
    iside(1:2,1) = edges(1:2,1)
    count_edge = 1
    do iedge=2,nedge
       if (edges(4,iedge) .ne. count_edge) then
          count_edge = count_edge + 1
          iside(:,count_edge) = edges(1:2,iedge)
       end if
    end do
    this%nedge = count_edge
    !
    ! build edge_cnc
    ! initialize edge_cnc to zero
    !
    edge_cnc = 0
    do iedge=1,nedge
       jtetra = edges(3,iedge)
       kk = 1
       do while (kk .le. nedgeincell)
          if (edge_cnc(kk,jtetra) .eq. 0) then
             edge_cnc(kk,jtetra) = edges(4,iedge)
             kk = nedgeincell + 1 
          end if
          kk = kk + 1
       end do
    end do
    !
    ! Allocate global arrays of the structure "mesh"
    ! if not yet allocated
    !
    if ( .not. allocated(this%edge_cnc) ) then
       allocate(this%edge_cnc(nedgeincell,this%ncell),stat=res)
       if(res .ne. 0) rc = IOerr(lun, err_alloc, 'connection_edges', &
            ' type mesh member array edge_cnc',res)
    end if
    if ( .not. allocated(this%edge_iside) ) then
       allocate(this%edge_iside(2,this%nedge),stat=res)
       if(res .ne. 0) rc = IOerr(lun, err_alloc, 'connection_edges', &
            ' type mesh member array edge_iside',res)
    end if

    this%edge_cnc = edge_cnc
    this%edge_iside = iside

    ! deallocate local and work arrays
    deallocate(edges,point,topol,edge_cnc,iside,stat=res)
    if(res .ne. 0) rc = IOerr(lun, err_dealloc, 'connection_edges', &
    'work arrays edges, point, topol, edge_cnc, iside',res)
    
  end subroutine build_edge_connection


  !>-------------------------------------------------------------
  !> Part of the build_mesh procedure
  !> (procedure private for type mesh)
  !> Build the topol and coord array of a conformally refined
  !> grid from a given coarser grid.
  !> Builds also the parent relationships.
  !>
  !> usage:
  !>     call 'var'%refine(lun_err, input_mesh)
  !>
  !> where:
  !> \param[in ] lun_err      -> integer. IO unit for err. msg. 
  !> \param[in ] input_mesh -> type(mesh). mesh to be refined
  !>
  !<-------------------------------------------------------------
  subroutine build_refined_topol_coord(this, lun_err, input_mesh)
    use Globals
    implicit none
    ! External variables
    class(abs_simplex_mesh), intent(inout) :: this
    integer,     intent(in)  :: lun_err
    class(abs_simplex_mesh),  intent(in)  :: input_mesh
    ! Local vars
    type(abs_simplex_mesh) :: local_mesh 
    integer :: vert(4),edg(3),midnod(2),nod(3,2), nodes_local(4,4)
    integer :: iedge,inode,icell,ivert,izone,itetloc,ntri1
    integer :: res
    integer :: iedgeloc,jedgeloc,inodloc,i,ntetref(8),iloc
    logical :: rc
    integer :: n1,n2,n3,n4,n12,n13,n14,n23,n24,n34
    real(kind=double) :: norm1,norm2,norm3
    real(kind=double) :: difference1_x,difference1_y,difference1_z
    real(kind=double) :: difference2_x,difference2_y,difference2_z
    real(kind=double) :: difference3_x,difference3_y,difference3_z
    
    select type ( input_mesh)
    type is (abs_simplex_mesh)
       local_mesh=input_mesh
    end select
    

    if ( .not. allocated(local_mesh%edge_cnc) ) call local_mesh%build_edge_connection(lun_err)
    
    ! assign subgrid dimension
    this%mesh_type    = local_mesh%mesh_type
    this%cell_type    = local_mesh%cell_type
    this%nnodeincell  = local_mesh%nnodeincell
    this%nnode        = local_mesh%nnode + local_mesh%nedge
    this%ncell        = 2 ** (local_mesh%nnodeincell-1) * local_mesh%ncell
    this%grid_level   = local_mesh%grid_level + 1
    this%nnode_parent = local_mesh%nnode
    this%ncell_parent = local_mesh%ncell
       
    ! allocate additional array for subgrid
    allocate (&
         this%topol(local_mesh%nnodeincell+1,this%ncell),&
         this%coord(3,this%nnode),&
         this%cell_parent(this%ncell),&
         this%node_parent(2,this%nnode),&
         stat=res)
    if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'build_refined_topol_coord', &
         ' type mesh member topol, coord, cell_parent'//&
         'node_parent',res)
    
    ! assign coordinates
    this%coord(:,1:local_mesh%nnode)=local_mesh%coord
    do iedge=1,local_mesh%nedge
       n1 = local_mesh%edge_iside(1,iedge)
       n2 = local_mesh%edge_iside(2,iedge)
       this%coord(:,local_mesh%nnode+iedge)=onehalf*(local_mesh%coord(:,n1) + local_mesh%coord(:,n2))
    end do

    ! subnode parent
    do inode = 1, local_mesh%nnode
       this%node_parent(1,inode) = inode  
       this%node_parent(2,inode) = inode
    end do
    do iedge = 1, local_mesh%nedge 
       inode = local_mesh%nnode + iedge
       this%node_parent(1,inode) = local_mesh%edge_iside(1,iedge)
       this%node_parent(2,inode) = local_mesh%edge_iside(2,iedge)
    end do
    

    select case  ( this%nnodeincell)
    case (3 ) 
       ! build new triang
       ntri1 = 0
       do icell=1,local_mesh%ncell
          ! store vertices
          do ivert = 1,3
             vert(ivert) = local_mesh%topol(ivert,icell)
          end do
          izone = local_mesh%topol(4,icell)
          ! store edges in triangle
          do iedgeloc=1,3
             edg(iedgeloc) = local_mesh%edge_cnc(iedgeloc,icell)
             ! store nodes in edges
             do inodloc = 1,2
                nod(iedgeloc,inodloc) = local_mesh%edge_iside(inodloc,edg(iedgeloc))
             end do
          end do
          ! build triangles
          do ivert = 1,3
             inode = vert(ivert)
             !find edges including inode
             iedgeloc = 0
             do jedgeloc = 1,3
                if ((inode .eq. nod(jedgeloc,1)) .or. &
                     (inode .eq. nod(jedgeloc,2))) then 
                   ! edg(jedgeloc) includes inod
                   iedgeloc = iedgeloc + 1
                   midnod(iedgeloc) = edg(jedgeloc)+local_mesh%nnode
                endif
             end do
             ! jedgeloc
             ntri1 = ntri1 + 1
             this%topol(1,ntri1) = inode
             do i = 1,2
                this%topol(i+1,ntri1) = midnod(i) 
             end do
             this%topol(4,ntri1) = izone
             this%cell_parent(ntri1) = icell
          end do                 ! iedgeloc
          ! build inner triangle
          ntri1 = ntri1 + 1
          do inodloc = 1,3
             iedgeloc = inodloc
             this%topol(inodloc,ntri1) = edg(iedgeloc)+local_mesh%nnode
          end do
          this%topol(4,ntri1) = izone
          this%cell_parent(ntri1) = icell
       end do

    case (4)
       ! initialize nodes_local and ntetref
       nodes_local = 0
       do icell=1,8
          ntetref(icell) = icell
       end do

       ! build new topol
       do icell=1,local_mesh%ncell
          izone = local_mesh%topol(5,icell)
          ! sort the element nodes of coarser mesh  in increasing order
          call isort(4,local_mesh%topol(1:4,icell))
          ! nodes new topol
          n1  = local_mesh%topol(1,icell)
          n2  = local_mesh%topol(2,icell)
          n3  = local_mesh%topol(3,icell)
          n4  = local_mesh%topol(4,icell)
          n12 = local_mesh%nnode + local_mesh%edge_cnc(1,icell)
          n13 = local_mesh%nnode + local_mesh%edge_cnc(2,icell)
          n14 = local_mesh%nnode + local_mesh%edge_cnc(3,icell)
          n23 = local_mesh%nnode + local_mesh%edge_cnc(4,icell)
          n24 = local_mesh%nnode + local_mesh%edge_cnc(5,icell)
          n34 = local_mesh%nnode + local_mesh%edge_cnc(6,icell)
          
          ! matrix local nodes
          nodes_local(1,1) = n1
          nodes_local(2,2) = n2
          nodes_local(3,3) = n3
          nodes_local(4,4) = n4
          nodes_local(2,1) = n12
          nodes_local(3,1) = n13
          nodes_local(4,1) = n14
          nodes_local(3,2) = n23
          nodes_local(4,2) = n24
          nodes_local(4,3) = n34
          ! build first four tetrahedrons
          this%topol(1,ntetref(1)) = n1  
          this%topol(1,ntetref(2)) = n2  
          this%topol(1,ntetref(3)) = n3  
          this%topol(1,ntetref(4)) = n4 
          this%topol(2,ntetref(1)) = n12
          this%topol(2,ntetref(2)) = n12 
          this%topol(2,ntetref(3)) = n13 
          this%topol(2,ntetref(4)) = n14  
          this%topol(3,ntetref(1)) = n13 
          this%topol(3,ntetref(2)) = n23 
          this%topol(3,ntetref(3)) = n23 
          this%topol(3,ntetref(4)) = n24
          this%topol(4,ntetref(1)) = n14 
          this%topol(4,ntetref(2)) = n24 
          this%topol(4,ntetref(3)) = n34 
          this%topol(4,ntetref(4)) = n34 

          ! evaluate Euclidean norm between opposite middle edge nodes
          ! and select the case with minimum distance
          difference1_x=this%coord(1,n12)-this%coord(1,n34)
          difference1_y=this%coord(2,n12)-this%coord(2,n34)
          difference1_z=this%coord(3,n12)-this%coord(3,n34)
          difference2_x=this%coord(1,n13)-this%coord(1,n24)
          difference2_y=this%coord(2,n13)-this%coord(2,n24)
          difference2_z=this%coord(3,n13)-this%coord(3,n24)
          difference3_x=this%coord(1,n14)-this%coord(1,n23)
          difference3_y=this%coord(2,n14)-this%coord(2,n23)
          difference3_z=this%coord(3,n14)-this%coord(3,n23)
          !
          norm1=sqrt((difference1_x*difference1_x)+(difference1_y*difference1_y)+(difference1_z*difference1_z))
          norm2=sqrt((difference2_x*difference2_x)+(difference2_y*difference2_y)+(difference2_z*difference2_z))
          norm3=sqrt((difference3_x*difference3_x)+(difference3_y*difference3_y)+(difference3_z*difference3_z))
          ! build other four tetrahedrons, whose construction
          ! depends on the norm evaluated above
          if ((norm1 .le. norm2) .and. (norm1 .le. norm3)) then
             ! case 1, minimum distance between n12 and n34
             ! the first two nodes are n12 and n34
             this%topol(1,ntetref(5):ntetref(8)) = n12
             this%topol(2,ntetref(5):ntetref(8)) = n34
             this%topol(3,ntetref(5):ntetref(6)) = n14
             this%topol(3,ntetref(7):ntetref(8)) = n23
             this%topol(4,ntetref(5))            = n24
             this%topol(4,ntetref(6))            = n13
             this%topol(4,ntetref(7))            = n24
             this%topol(4,ntetref(8))            = n13
          elseif ((norm2 .le. norm1) .and. (norm2 .le. norm3)) then
             ! case 2, minimum distance between n13 and n24
             ! the first two nodes are n13 and n24
             this%topol(1,ntetref(5):ntetref(8)) = n13
             this%topol(2,ntetref(5):ntetref(8)) = n24
             this%topol(3,ntetref(5):ntetref(6)) = n34
             this%topol(3,ntetref(7):ntetref(8)) = n12
             this%topol(4,ntetref(5))            = n14
             this%topol(4,ntetref(6))            = n23
             this%topol(4,ntetref(7))            = n14
             this%topol(4,ntetref(8))            = n23
          elseif ((norm3 .le. norm1) .and. (norm3 .le. norm2)) then
             ! case 3, minimum distance between n14 and n23
             ! the first two nodes are n14 and n23
             this%topol(1,ntetref(5):ntetref(8)) = n14
             this%topol(2,ntetref(5):ntetref(8)) = n23
             this%topol(3,ntetref(5):ntetref(6)) = n12
             this%topol(3,ntetref(7):ntetref(8)) = n34
             this%topol(4,ntetref(5))            = n24
             this%topol(4,ntetref(6))            = n13
             this%topol(4,ntetref(7))            = n24
             this%topol(4,ntetref(8))            = n13
          end if

          do iloc=1,8
             this%topol(5,ntetref(iloc)) = izone
             this%cell_parent(ntetref(iloc)) = icell
             ! sort the nodes of refined mesh in increasing order
             call isort(4,this%topol(1:4,ntetref(iloc)))
          end do

          ! update column numbers of the refined tetrahedrons
          ! in the array this%topol 
          ntetref(:) = ntetref(:) + 8

       end do
    end select
    
    call local_mesh%kill(lun_err)
   
  end subroutine build_refined_topol_coord

  !>-------------------------------------------------------------------
  !> Procedure that reorders mesh nodes
  !> given a permutation vector.
  !> It works on members triang and coord
  !> and rebuilds all other member if necessary. 
  !>
  !> usage:
  !>     call 'var'%reorder(lun_err,perm_nodes,inv_perm_nodes)
  !>
  !> where:
  !> \param[in] lun_err   -> integer. I/O unit for error message output
  !> \param[in] n2permute -> integer. Length of permutation.
  !>                              n2permute=grid%nnode -> permute nodes
  !>                              n2permute=grid%cell -> permute cells
  !> \param[in] perm      -> integer. dimension(nnode)
  !>                                       node permutation array
  !> \param[in] inv_perm  -> integer. dimension(nnode)
  !>                                       inverse of perm_nodes
  !>------------------------------------------------------------------
  subroutine renumber_mesh(this,lun_err,n2permute,perm,inv_perm)
    use Globals
    implicit none
    class(abs_simplex_mesh), intent(inout) :: this
    integer,     intent(in   ) :: lun_err
    integer,     intent(in   ) :: n2permute
    integer,     intent(in   ) :: perm(n2permute) 
    integer,     intent(in   ) :: inv_perm(n2permute) 
    ! local 
    logical :: rc
    integer :: res
    integer :: inode,icell,i
    integer, allocatable :: topol_temp(:,:)
    
    if ( n2permute .eq. this%nnode) then
       !  Permute the nodes according to the permutation vector.
       call double_col_permute(3, this%nnode, perm, this%coord)
       !
       !  Permute the node indices in the triangle array.
       do icell = 1, this%ncell
          do i = 1, this%nnodeincell
             inode = this%topol(i,icell)
             this%topol(i,icell) = inv_perm( inode )
          end do
       end do
    else  if ( n2permute .eq. this%ncell) then
       allocate(topol_temp(this%nnodeincell+1,this%ncell),stat=res)
       if (res.ne.0) rc = IOerr(lun_err, err_val, 'renumber_mesh', &
            ' temp array topol_temp')
       topol_temp=this%topol
       do icell=1,this%ncell
          this%topol(:,icell) = topol_temp(:,perm(icell))
       end do
       deallocate(topol_temp,stat=res)
       if (res.ne.0) rc = IOerr(lun_err, err_dealloc, 'renumber_mesh', &
            ' temp array topol_temp')
    else
       rc = IOerr(lun_err, err_val, 'renumber_mesh', &
         'permutation length not equal to grid nodes or cell number')
    end if

       
    if ( this%grid_level> 0) rc = IOerr(lun_err, err_val, 'renumber_mesh', &
         ' procedure does not support sugrid reorder yet')


  end subroutine renumber_mesh


  !>-------------------------------------------------------------
  !> Part of the static constructor.
  !> (procedure public for type abs_simplex_mesh)
  !> Instantiate and initialize type abs_simplex_mesh
  !> from another via a selector of nodes or cells
  !>
  !> usage:
  !>     call this%read_mesh(lun_err, file2read)
  !>
  !> where:
  !> \param[in] lun_err     -> integer. IO unit for error msg
  !> \param[in] parent_mesh -> type(abs_mesh). Original mesh
  !> \param[in] ndata       -> integer. Lenght of selector
  !>                           Must be equal to ncel or nnode
  !> \param[in] selector    -> logical(dim =ndata) 
  !>                           If selector(i)=.False. remove node(i)/cell(i) 
  !<-------------------------------------------------------------
   subroutine init_from_data(this, lun_err, &
        nnode,ncell, nnodeincell,&
        topol, coord)
    use Globals
    class( abs_simplex_mesh), intent(inout) :: this
    integer,                  intent(in   ) :: lun_err
    integer,                  intent(in   ) :: nnode
    integer,                  intent(in   ) :: ncell
    integer,                  intent(in   ) :: nnodeincell
    integer,                  intent(in   ) :: topol(nnodeincell,ncell)
    real(kind=double),        intent(in   ) :: coord(3,nnode)
    
    
    ! local
    logical :: rc
    integer :: res
    integer :: icell
    real(kind=double) :: zmin, zmax
    
    this%nnode       = nnode
    this%ncell       = ncell
    this%nnodeincell = nnodeincell

    if ( nnodeincell .eq. 4) then
       this%ambient_dimension=3
       this%cell_type = 'tetrahedron'
       this%mesh_type='3d'
     else
        zmin=minval(coord(3,:))
        zmax=maxval(coord(3,:))
        if (abs(zmin-zmax)<1e-15 ) then
           this%ambient_dimension=2
           this%cell_type = 'triangle'
           this%mesh_type='2d'
        else
           this%ambient_dimension=3
           this%cell_type = 'surface'
           this%mesh_type='2d'
        end if
     end if
           
     allocate(this%topol(nnodeincell+1,ncell),this%coord(3,nnode),stat=res)
     if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'init_from_data', &
          'type abs_simplex_mesh member topol coord')
     do icell=1,ncell
        this%topol(1:nnodeincell,icell)=topol(1:nnodeincell,icell)
        this%topol(1+nnodeincell,icell)=icell
     end do
     
     this%coord = coord
     
   end subroutine init_from_data
  

    



end module AbstractGeometry

!!$  type cells
!!$     !> Options are 
!!$     !> tetrahedrons
!!$     !> triangles
!!$     !> edges
!!$     character(len=20) :: cells_type
!!$     !> Number of mesh triangles.
!!$     !> **Input in the constructor**.
!!$     integer :: ncell = 0 
!!$     !> Number of nodes in each cell.
!!$     !> **Input in the constructor**.
!!$     integer  :: nnodeincell=0
!!$     !>-------------------------------------------------------------------------
!!$     !> Topological info
!!$     !> Dimension (nnodeincell+1,ncell).
!!$     !> **Input in the constructor.**
!!$     integer, allocatable :: topol(:,:)    
!!$     !>-------------------------------------------------------------
!!$     !> Dimension (ncell).
!!$     !> Area of the cell
!!$     !> **Computed in procedure Prop.**
!!$     real(kind=double), allocatable :: size_cell(:)
!!$     !> Dimension (ncell).
!!$     !> coordinates of center of mass of the cell
!!$     !> **Computed in procedure Prop.**
!!$     real(kind=double), allocatable :: bar_cell(:,:)
!!$     !> Dimension (3,ncells).
!!$     !> normal vector to the edge (consistent with iside and plist)
!!$     !> **Computed in procedure Prop.**
!!$     real(kind=double), allocatable :: normal_cell(:,:)
!!$   contains
!!$     !> static constructor
!!$     !> (procedure public for type mesh)
!!$     procedure, public, pass :: init => init_mesh
!!$     !> static destructor
!!$     !> (procedure public for type mesh)
!!$     procedure, public, pass :: kill => kill_mesh
!!$     !> Info procedure.
!!$     !> (public procedure for type mesh)
!!$     procedure, public, pass :: info => info_mesh
!!$     !> Procedure to write mesh in read-ready format
!!$     !> (public procedure for type mesh)
!!$     procedure, public, pass :: write => write_mesh
!!$     !> Reads mesh from files
!!$     !> (private procedure for type mesh)
!!$     procedure, private, pass :: read_mesh
!!$     !> builds mesh refining a previous mesh 
!!$     !> (private procedure for type mesh)
!!$     procedure, private, pass :: refine => build_refined_triang_coord
!!$  end type cells
!!$contains
!!$  !>-------------------------------------------------------------
!!$  !> Static constructor.
!!$  !> (procedure public for type cells)
!!$  !> Instantiate (allocate if necessary)
!!$  !> and initilize (by also reading from input file if requested)
!!$  !> variable of type cells
!!$  !>
!!$  !> usage:
!!$  !>     call 'var'%init(lun_err,&
!!$  !>                flag_read_build, &
!!$  !>                [file2read[=...], &
!!$  !>                input_mesh[=...], &
!!$  !>                flag_cnc[=...], &
!!$  !>                flag_reorder[=...]
!!$  !>                ])
!!$  !>
!!$  !> where:
!!$  !> \param[in] lun_err                 -> integer. IO unit for error msg
!!$  !> \param[in] flag_read_build         -> character. 
!!$  !>                                        flag_read_build='read'  read from file
!!$  !>                                        flag_read_build='build' from another
!!$  !> \param[in] (optional) cells2read   -> type(file). I/O file for mesh data
!!$  !> \param[in] (optional) input_cells  -> type(cells). cells to refine
!!$  !>                                       (used only if flag_read_build=1)
!!$  !<-------------------------------------------------------------
!!$  subroutine init_mesh(this,lun_err,&
!!$       flag_read_build, & ! next are optional arguments
!!$       grid2read, parent2read, input_mesh,&
!!$       flag_cnc, flag_reorder)
!!$    use Globals
!!$    implicit none
!!$    !vars
!!$    class(cells),          intent(inout) :: this
!!$    integer,               intent(in   ) :: lun_err
!!$    character(len=*),      intent(in   ) :: flag_read_build
!!$    type(file),  optional, intent(in   ) :: cells2read
!!$    type(cells), optional, intent(in   ) :: input_cells
!!$
!!$    !local 
!!$    logical :: rc
!!$    integer :: res
!!$    integer, allocatable :: perm(:), inv_perm(:)
!!$    
!!$    ! Initialized triang and coord
!!$    select case (flag_read_build)
!!$    case ('allocate')
!!$       ! Read coord and triang from file
!!$       call this%read_mesh(lun_err,grid2read)
!!$    case ('read')
!!$       ! Read coord and triang from file
!!$       call this%read_mesh(lun_err,grid2read)
!!$    case ('build')
!!$       ! build uniformly refined mesh
!!$       call this%refine(lun_err,input_mesh)
!!$    case default
!!$       write(lun_err,*) ' Wrong Flag in procedure init mesh'
!!$       write(lun_err,*) ' Flag_read_build not equal to 0,1 or 2'
!!$       stop
!!$    end select
!!$
!!$
!!$  end subroutine init_mesh
!!$  !>-------------------------------------------------------------
!!$  !> Part of the static constructor.
!!$  !> (procedure private for type mesh)
!!$  !> Instantiate (allocate if necessary)
!!$  !> and initilize (by also reading from input file)
!!$  !> variable of type mesh
!!$  !>
!!$  !> usage:
!!$  !>     call this%read_mesh(lun_err, file2read)
!!$  !>
!!$  !> where:
!!$  !> \param[in] lun_err   -> integer. IO unit for error msg
!!$  !> \param[in] file2read -> type(file). I/O file information
!!$  !<-------------------------------------------------------------
!!$  subroutine read_mesh(this, lun_err, file2read)
!!$    use Globals
!!$    implicit none
!!$    !vars
!!$    class(mesh),    intent(out) :: this
!!$    integer,        intent(in ) :: lun_err
!!$    type(file),     intent(in ) :: file2read
!!$    ! local vars
!!$    logical :: rc
!!$    integer :: res 
!!$    integer :: u_number
!!$    integer :: j, k,icell, ncoord,nnodeincell,nnormals
!!$    integer :: n1,n2,n3
!!$    character(len=256) :: rdwr,str,fname,first_line
!!$    real(kind=double) :: vec12(3),vec13(3),cross_prod(3)
!!$    real(kind=double) :: dnrm2
!!$
!!$
!!$
!!$    u_number    = file2read%lun
!!$    fname       = file2read%fn
!!$    nnodeincell = 3
!!$
!!$    read(u_number,*,iostat=res) this%nnode
!!$    if(res .ne. 0) rc = IOerr(lun_err, err_inp , 'read_mesh', &
!!$         etb(fname) // ' vars nnode',res)
!!$
!!$    read(u_number,*,iostat=res) this%ncell
!!$    if(res .ne. 0) rc = IOerr(lun_err, err_inp , 'read_mesh', &
!!$         etb(fname) // ' vars ncell',res)
!!$
!!$    allocate(this%coord(3,this%nnode),stat=res)
!!$    if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'read_mesh', &
!!$         '  type mesh member coord (array)',res)
!!$    allocate(this%topol(nnodeincell+1,this%ncell),stat=res)
!!$    if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'read_mesh', &
!!$         '  type mesh member triangles (array)',res)
!!$
!!$    ! read first line to check if the the third coordinate is present 
!!$    read(u_number,'(a)',iostat=res) first_line
!!$    ncoord=3
!!$    read(first_line,*,iostat=res) (this%coord(k,1),k=1,ncoord)
!!$    if (res .ne. 0) THEN
!!$       this%coord(3,:) = zero
!!$       ! read only first two column, the first is initialized to zero
!!$       ncoord = 2
!!$       read(first_line,*,iostat=res) (this%coord(k,1),k=1,ncoord)
!!$       if(res .ne. 0) THEN
!!$          write(rdwr,'(i5)') 1
!!$          str=etb(rdwr)//'/'
!!$          rc = IOerr(lun_err, err_inp , 'read_mesh', &
!!$               trim(etb(fname)) //&
!!$               ' type mesh member array coord at line '//&
!!$               trim(str),res)
!!$       end if
!!$    end if
!!$    
!!$    do j=2,this%nnode
!!$       read(u_number,*,iostat=res) (this%coord(k,j),k=1,ncoord)
!!$       if(res .ne. 0) THEN
!!$          write(rdwr,'(i5)') j
!!$          str=etb(rdwr)//'/'
!!$          rc = IOerr(lun_err, err_inp , 'read_mesh', &
!!$               trim(etb(fname)) //&
!!$               ' type mesh member array coord at line '//&
!!$               trim(str),res)
!!$       end if
!!$    end do
!!$
!!$    
!!$    do j=1,this%ncell
!!$       read(u_number,*,iostat=res) (this%topol(k,j), k=1,nnodeincell+1)
!!$       if(res .ne. 0) then
!!$          write(rdwr,'(i5)') j
!!$          str=etb(rdwr)//'/'
!!$          write(rdwr,'(i5)') k
!!$          str=trim(str)//etb(rdwr)
!!$          rc = IOerr(lun_err, err_inp , 'read_mesh', &
!!$               trim(etb(fname)) // &
!!$               ' type mesh member array triang at line/col '//trim(str),res)
!!$       end if
!!$    end do
!!$
!!$    read(u_number,*,iostat=res) nnormals
!!$    if ( res .eq. 0) then
!!$       !
!!$       ! read from file
!!$       !
!!$       if (nnormals .eq. this%ncell ) then
!!$          !
!!$          ! read normals to triangles
!!$          !
!!$          this%normal_storage = 'cell'
!!$          allocate(this%normal_cell(3,this%ncell),stat=res)
!!$          if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'read_mesh', &
!!$               '  type mesh member normal_cell',res)
!!$          
!!$          do j=1,this%ncell
!!$             read(u_number,*,iostat=res) (this%normal_cell(k,j),k=1,3)
!!$             if(res .ne. 0) THEN
!!$                write(rdwr,'(i5)') j
!!$                str=etb(rdwr)//'/'
!!$                rc = IOerr(lun_err, err_inp , 'read_mesh', &
!!$                     trim(etb(fname)) //&
!!$                     ' type mesh member array normal_cell at line '//&
!!$                     trim(str),res)
!!$                
!!$             end if
!!$          end do
!!$       end if
!!$
!!$       if (nnormals .eq. this%nnode ) then
!!$          !
!!$          ! read normals to nodes
!!$          !
!!$          this%normal_storage = 'node'
!!$          allocate(this%normal_node(3,this%nnode),stat=res)
!!$          if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'read_mesh', &
!!$               '  type mesh member normal_node ',res)
!!$          do j=1,this%nnode
!!$             read(u_number,*,iostat=res) (this%normal_node(k,j),k=1,3)
!!$             if(res .ne. 0) THEN
!!$                write(rdwr,'(i5)') j
!!$                str=etb(rdwr)//'/'
!!$                rc = IOerr(lun_err, err_inp , 'read_mesh', &
!!$                     trim(etb(fname)) //&
!!$                     ' type mesh member array normal_node at line '//&
!!$                     trim(str),res)
!!$                
!!$             end if
!!$          end do
!!$       end if
!!$    else
!!$       !
!!$       ! normal to triangles (the difference w.r.t. reading from file
!!$       ! is that the normal can be not oriented, if an orientation exists)
!!$       !
!!$       this%normal_storage = 'cell'
!!$       allocate(this%normal_cell(3,this%ncell),stat=res)
!!$          if(res .ne. 0) rc = IOerr(lun_err, err_alloc, 'read_mesh', &
!!$               '  type mesh member normal_node ',res)
!!$       do icell=1,this%ncell
!!$          n1 = this%topol(1,icell)
!!$          n2 = this%topol(2,icell)
!!$          n3 = this%topol(3,icell)
!!$          vec12 = this%coord(:,n2)-this%coord(:,n1)
!!$          vec13 = this%coord(:,n3)-this%coord(:,n1)
!!$          cross_prod = cross(vec12,vec13)
!!$          this%normal_cell(:,icell) = cross_prod/dnrm2(3,cross_prod,1)
!!$       end do
!!$    end if
!!$
!!$  end subroutine read_mesh
!!$  
!!$
!!$
!!$
!!$end module AbstractGeometry
!!$     
